.animations {
    padding: 40px;
    font-size: 16px;
    nav {
        margin-top: 20px;
    }
    a {
        &:hover {
            background-color: #1890ff;
            color: #fff;
        }
        display: inline-block;
        color: #1890ff;
        padding: 8px 12px;
        margin: 0 10px 0 0;
        font-size: 16px;
        border-radius: 3px;
        border: 1px solid #1890ff;
        text-decoration: none;
    }
    .router {
        margin-top: 40px;
    }
}