.demo {
  padding: 40px;
  font-size: 16px;

  p {
    margin-bottom: 10px;
    a{
      text-decoration: none;
    }
  }
}

.demo2 {
  width: 100%;
  height: 100px;
  position: relative;
  overflow: hidden;
}

.list2 li {
  float: left;
  height: 100px;
  margin-right: 20px;
  text-align: center;
  font-size: 20px;
  color: #ccc;
  line-height: 100px;
}
