.dw-table-list {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 40px;
    .dw-table-sort {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}