#warning {
    background: linear-gradient(-90deg, #29bdd9 0%, #276ace 100%);
    .warining-header {
        height: 50px;
        width: 100%;
        color: #fff;
        background: rgba(255, 255, 255, .2);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 40px;
        font-size: 20px;
        letter-spacing: 4px;
        a {
            color: #fff;
            outline: none;
            cursor: pointer;
            font-size: 14px;
            letter-spacing: 1px;
        }
    }
    #main {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-around;
        .warning-row {
            display: flex;
            .warning-row-item {
                width: 400px;
                height: 300px;
                background: rgba(255, 255, 255, .1);
                margin-right: 50px;
                .warning-row-item-header {
                    width: 100%;
                    height: 50px;
                    color: #fff;
                    align-items: center;
                    display: flex;
                    justify-content: space-between;
                    p {
                        &:hover {
                            background: rgba(0, 0, 0, .1)
                        }
                        cursor: pointer;
                        width: 40px;
                        height: 40px;
                        margin: 0 10px 0 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    label {
                        margin-left: 20px
                    }
                }
            }
            .warning-row-item-info {
                color: #fff;
                padding: 0 20px 20px 20px;
            }
        }
    }
}