/* You can add global styles to this file, and also import other style files */

/*取消百度地图logo*/

.anchorBL {
    display: none;
}

/*
渐变:
background-image: linear-gradient(to right, #ff9569 0%, #e92758 100%)
background: linear-gradient(-90deg, #29bdd9 0%, #276ace 100%); 
background-image: linear-gradient( 135deg, #3C8CE7 10%, #00EAFF 100%);
*/